<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aksenback"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/regbackimg"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/btnbackreg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnbackreg"
        android:layout_marginTop="20dp"
        android:text="Welcome Onboard"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/regtext1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regtext1"
        android:text="Yuk daftar dulu untuk buat akun YukMeet"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/regtext2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regtext2"
        android:src="@drawable/imgregis"
      android:layout_centerHorizontal="true"
        android:id="@+id/imgregis"
        />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
     android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_below="@id/imgregis"
        android:id="@+id/regly1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:inputType="text"
            android:textSize="15sp"
            android:background="@drawable/button_shape"
            android:hint="Enter your full name"
            android:autofillHints="name"
            android:backgroundTint="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/primaryColor"
            android:id="@+id/regtextbox1"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:hint="Enter your email"
            android:backgroundTint="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/primaryColor"
            android:id="@+id/regtextbox2"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:hint="Create password"
            android:backgroundTint="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/primaryColor"
            android:id="@+id/regtextbox3"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:hint="Confirm password"
            android:backgroundTint="@color/white"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:id="@+id/regtextbox4"
            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:layout_below="@id/regly1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="250dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:textSize="14sp"
        android:id="@+id/regbtn1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regbtn1"
        android:orientation="horizontal"
        android:id="@+id/regly2"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:text="Already have an account?"
            android:id="@+id/regtext3"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="12sp"
            android:textColor="@color/primaryColor"
            android:text="Login"
            android:id="@+id/regtext4"
            />

    </LinearLayout>

</RelativeLayout>