<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/reportbackimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/gen_image_desc"
            android:src="@drawable/aksenback"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/gen_icon_desc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:id="@+id/btnbackreport"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnbackreport"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/report_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:id="@+id/reporttext1"
            />

        <LinearLayout
            android:id="@+id/lyreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reporttext1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/searchEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:fontFamily="@font/poppinsregular"
                    android:autofillHints="@string/gen_search_hint"
                    android:hint="@string/gen_search_hint"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/primaryColor"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/calendarImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="@string/gen_calender_desc"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnExportPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="16dp"
                android:text="@string/report_exportpdf_text"
                android:background="@drawable/button_shape"
                android:width="120dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppinsbold"
                android:textSize="14sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="700dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lyreport"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/lyreport2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                tools:ignore="TextSizeCheck">

                <TextView
                    android:id="@+id/tanggalBookingTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:text="@string/report_head_tgl"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/pembuatTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/report_head_user"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/jamMulaiTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/report_head_mulai"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/jamSelesaiTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/report_head_selesai"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/ruanganTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/report_head_ruangan"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/picBookingTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/report_head_pic"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/judulEventTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/report_head_event"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/jumlahPesertaTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/primaryColor"
                    android:gravity="center_vertical"
                    android:text="@string/report_head_pesrta"
                    android:textAlignment="center"
                    android:textColor="@color/backgroundColor"
                    android:textSize="11sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lyreport2"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>