<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aksenback"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/homebackimg"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/btnbackhome"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnbackhome"
        android:layout_margin="20dp"
        android:text="Hai, Booking ruangan apa hari ini?"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/hometext1"
        />

    <!-- Baris pertama dengan 2 menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/hometext1"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:id="@+id/homemenu12">

        <!-- Menu 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon1"
                android:id="@+id/homeic1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peraturan Berlaku"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Menu 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon2"
                android:id="@+id/homeic2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview Ruangan"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Baris kedua dengan 2 menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/homemenu12"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="16dp"
        android:id="@+id/homemenu34">

        <!-- Menu 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon3"
                android:id="@+id/homeic3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Booking"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Menu 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon4"
                android:id="@+id/homeic4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Baris ketiga dengan 2 menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@id/homemenu34"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginTop="16dp"
        android:id="@+id/homemenu56">

        <!-- Menu 5 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon5"
                android:id="@+id/homeic5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Booking"
                android:fontFamily="@font/poppinsregular"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Menu 6 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/homeicon6"
                android:id="@+id/homeic6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kritik dan Saran"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>