<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".RulesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Background Aksen -->
        <ImageView
            android:id="@+id/rulesbackimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aksenback"
            android:contentDescription="@string/gen_image_desc"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <!-- Tombol Kembali -->
        <ImageView
            android:id="@+id/btnbackrules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/gen_icon_desc"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <!-- Judul Halaman -->
        <TextView
            android:id="@+id/rulestext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnbackrules"
            android:layout_marginTop="20dp"
            android:text="@string/rules_title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <!-- Subjudul -->
        <TextView
            android:id="@+id/rulestext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rulestext1"
            android:text="@string/rules_subtitle"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp" />

        <!-- Container Rules -->
        <LinearLayout
            android:id="@+id/rulesly1"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rulestext2"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="TextSizeCheck">

            <!-- Rule 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/rules_icon1_desc"
                    android:src="@drawable/homeicon1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rules_text1"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Rule 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/rules_icon2_desc"
                    android:src="@drawable/homeicon2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rules_text2"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Rule 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/rules_icon3_desc"
                    android:src="@drawable/homeicon3"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rules_text3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Rule 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/rules_icon4_desc"
                    android:src="@drawable/homeicon4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rules_text4"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Rule 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/rules_icon5_desc"
                    android:src="@drawable/homeicon5" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rules_text5"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Tombol View Room -->
        <Button
            android:id="@+id/btnrules1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rulesly1"
            android:layout_centerHorizontal="true"
            android:text="@string/rules_viewroom_text"
            android:padding="12dp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="20dp"
            android:width="250dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp" />
    </RelativeLayout>

</ScrollView>
