<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTanggalBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Booking"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textJamMulai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Mulai" />

        <TextView
            android:id="@+id/textJamSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jam Selesai" />

        <TextView
            android:id="@+id/textRuangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruangan" />

        <TextView
            android:id="@+id/textPicBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIC Booking" />

        <TextView
            android:id="@+id/textJudulEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Event" />

        <TextView
            android:id="@+id/textJumlahPeserta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Peserta" />

    </LinearLayout>
</androidx.cardview.widget.CardView>